@import './../media.scss';

.cards {
    margin-bottom: 120px;
    @include tablets {
        margin-bottom: 80px;
    }
}
.cards__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @include phones {
        justify-content: center;
    }
}
.card {
    padding: 15px 0 40px;
    background-color: #f7fafc;
    text-align: center;
    width: calc(100%/4 - 30px);
    &:hover {
        background-color: #ffffff;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        transition: all .4s ease;
        .btn--border {
            background-image: linear-gradient(to right, #fd712c 0%, #f21780 100%);
            color: #fff;
        }
        .card__price {
            background: #f7405a;
            color: #fff;
        }
        .triangles-shape {
            fill: #f7405a;
        }
    }
    @include tablets {
        margin-bottom: 25px;
        width: calc(100%/2 - 25px);
    }
    @include phones {
        width: 95%;
        padding: 10px 0 25px;
    }
}
.card__title {
    color: #333333;
    font-family: 'Dosis';
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 18px;
}
.card__price {
    height: 80px;
    background-color: #fff;
    color: #333;
    font-family: 'Dosis';
    font-size: 48px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    @include phones {
        font-size: 43px;
    }
}
.card__price-sign {
    font-size: 18px;
}
.card__items {
    padding: 30px 30px 0;
}
.card__item {
    border-bottom: 1px dashed #eee;
    margin-bottom: 10px;
    padding-bottom: 10px;
    &:last-child {
        border-bottom: 1px dashed transparent;
        margin-bottom: 40px;
    }
}
.card__caption {
    margin-bottom: 15px;
}